# snapapi-java

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LiveTest.java  README.md  build.gradle  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml
src/main/java/pics/snapapi/: AuthException.java  NetworkException.java  QuotaException.java  RateLimitException.java  SnapAPIClient.java  SnapAPIException.java  TimeoutException.java  ValidationException.java
src/main/java/pics/snapapi/exceptions/: AuthenticationException.java  QuotaException.java  RateLimitException.java  ValidationException.java
src/main/java/pics/snapapi/http/: HttpClient.java
src/main/java/pics/snapapi/models/: AnalyzeOptions.java  ExtractOptions.java  JsonBuilder.java  PdfOptions.java  ScrapeOptions.java  ScreenshotOptions.java  UsageResult.java  VideoOptions.java
src/main/java/pics/snapapi/retry/: RetryPolicy.java
src/test/java/pics/snapapi/: ErrorMappingTest.java  RetryTest.java  SnapAPIClientTest.java
